Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Worker_Unity.Views.AdminPage"
             Title="Admin Panel">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary"
            IconImageSource="log_out.png"
            Priority="0"
            Clicked="Back_btn_clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="Center">
                <Label
                    Text="Task Assignment"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,0,0,40" />

                <!--task description-->
                <Editor
                    x:Name="taskDescriptionEditor"
                    Placeholder="Enter task descriptions/instructions"
                    AutoSize="TextChanges"
                    Margin="0,20,0,0"
                    HeightRequest="100" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--worker picker-->
                    <Picker
                        x:Name="workerPicker"
                        Title="Select Worker"
                        ItemsSource="{Binding WorkersList}"
                        Margin="0,0,10,0"
                        Grid.Column="0" />

                    <!--due date picker-->
                    <DatePicker
                        x:Name="duedatePicker"
                        MinimumDate="{x:Static system:DateTime.Today}"
                        Grid.Column="1" />
                </Grid>

                <Grid HorizontalOptions="End" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--upload file button-->
                    <Button
                        Text="Upload File"
                        Clicked="Uploadfile_btn_clicked"
                        WidthRequest="110"
                        Margin="0,0,10,0"
                        Grid.Column="0" />

                    <!--assign task button-->
                    <Button
                        Text="Assign"
                        Clicked="Assign_btn_clicked"
                        WidthRequest="100"
                        Grid.Column="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>